

.name{
  color: red;
}

.box{
  color: blue;
  height: 40px;
  background: url('../../assets/avart.png') no-repeat center center;
}


.cts{
  display: flex;
  & > div{
    flex: 1;
    margin: 0 10px;
    background-color: #ccf;
    text-align: center;
  }
}