

.box{
  text-align: center;
  height: 260px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
  & > h3{
    color: #fff;
  }
}

.flexBox{
  width: 300px;
  height: 300px;
  background-color: #000;
  margin: 10px auto;
  border-radius: 20px;

  display: flex;
  flex-wrap: wrap;
  & > div{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    text-align: center;
    line-height: 80px;
    flex: 1;
  }
  div:nth-child(1){
    
  }
  div:nth-child(2){
  }
  div:nth-child(3){
  }
}