

.logo{
  width: 120px;
  height: 31px;
  background: rgba(255,255,255,.2);
  margin: 16px 24px 16px 0;
  float: left;
}
.content{
  background-color: #fff;
  min-height: calc(~"100vh - 69px - 64px");
  padding-top: 20px;
}
:global{
  .container{
    width: 1000px;
    margin: 0 auto;
  }
};